Dereev_21.101/Pages/Autho.xaml

<Page x:Name="Page2" x:Class="Dereev_21._101.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dereev_21._101.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:"/>
            <TextBox x:Name="txtbLogin" Width="248" Height="26"/>
            <TextBlock Text="Пароль:"/>
            <PasswordBox x:Name="pswdPassword" Width="248" Height="26"/>
            <TextBlock  x:Name="txtBlockCaptcha" Text="Капча:" />
            <TextBox  x:Name="txtboxCaptcha" Width="248" Height="26"/>
            <TextBlock x:Name="txtBlockTimer" TextWrapping="Wrap" Text="10:00" TextAlignment="Center" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnForgotPassword_Копировать" Content="Забыли пароль?" Click="btnForgotPassword_Click" Width="NaN" Background="Gray" Margin="77,378,77,32" Grid.Column="1"/>
    </Grid>
</Page>
