Dereev_21.101/Pages/Employers.xaml

<Page x:Class="Dereev_21._101.Pages.Employers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dereev_21._101.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employers" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearch"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" Width="Auto"/>
        <Button Content="Найти (по имени)" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="Auto" Click="Button_Click"/>
        <ListView Name="LViewEmployee" Grid.Row="2" Margin="5,5,10,30" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" SelectionChanged="LViewEmployee_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >

                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" >
                                <Image x:Name="Joe" Source="/Resources/profile.png" HorizontalAlignment="Center" Width="140" Height="180" Margin="5"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Name="Name" Text="{Binding Name}" FontWeight="Bold"/>
                                    <TextBlock Name="Surename" Text="{Binding Surname}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Add_employer" Content="Добавить пользователя" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="Auto" Margin="149,8,0,8" Grid.ColumnSpan="2" Click="AddEmployer_Click"/>
        <Button x:Name="excel" Content="Сохранить в EXCEL" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="Auto" Margin="99,8,0,8" Grid.ColumnSpan="2" Click="excel_Click" RenderTransformOrigin="0.476,0.164"/>
    </Grid>
</Page>

